MvvmLoginRegister/MainWindow.xaml

<Window x:Class="MvvmLoginRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLoginRegister"
        xmlns:views="clr-namespace:MvvmLoginRegister.Views"
        xmlns:viewmodels="clr-namespace:MvvmLoginRegister.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Background="AliceBlue">

    <Window.Resources>

        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView UpdateViewCommand="{Binding UpdateViewCommand2}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
            <views:AccountView SaveCommand ="{Binding SaveCommand2}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl  Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="28.5,0,176,0">
            <Button Margin="10" Width="200" Content="Log In" Command="{Binding UpdateViewCommand}" CommandParameter="Home" AutomationProperties.AutomationId="MainLog"/>
            <Button Margin="10" Width="200" Content="Register" Command="{Binding UpdateViewCommand}" CommandParameter="Account" AutomationProperties.AutomationId="MainRegister"/>
        </StackPanel>

        <!--<Image Margin="10,10,10,32" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" />-->

    </Grid>

</Window>
