MvvmLoginRegister/Views/AccountView.xaml

<UserControl x:Class="MvvmLoginRegister.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmLoginRegister.Views"
             mc:Ignorable="d" 
             d:DesignHeight="496.208" d:DesignWidth="699.63" Background="AliceBlue">

    <Grid>

        <Label Content="Account" HorizontalAlignment="Center" Margin="324,10,306,460" VerticalAlignment="Center" Height="26" Width="70" RenderTransformOrigin="0.509,0.519"/>
        <TextBox Text="{Binding CurrentUser.UserName, Mode=TwoWay}" Height="22" Width="120" Margin="301,68,279,406" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="RegUserName"/>

        <PasswordBox x:Name="pbPassword" Height="23" Width="120" Margin="302,150,278,323" VerticalAlignment="Center" HorizontalAlignment="Center" AutomationProperties.AutomationId="RegPassword"/>
        <Button Click="Button_Click" Content="Register" Margin="324,206,301,268" VerticalAlignment="Center" Height="22" Width="75" HorizontalAlignment="Center" AutomationProperties.AutomationId="RegRegButton"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="200,147,428,323" VerticalAlignment="Center" Width="72" Height="26"/>



        <Label Content="UserName" HorizontalAlignment="Center" Margin="200,64,427,406" VerticalAlignment="Center" Width="73" RenderTransformOrigin="0.458,-1.001" Height="26"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" Height="74" Width="227" Margin="436,67,37,355" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.398"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.472"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>






    </Grid>

</UserControl>
